<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/inputLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/outputLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/encrypt"
        android:layout_marginTop="96dp"
        android:text="Encrypt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/outputLine"
        android:layout_marginTop="48dp"
        android:onClick="decrypt"
        android:text="Decrypt" />

    <TextView
        android:id="@+id/Decrypttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Decrypt"
        android:layout_marginTop="34dp"
        android:text="Decrypt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputLine"
        android:layout_marginTop="14dp"
        android:onClick="encrypt"
        android:text="Encrypt" />

</RelativeLayout>
